# Get_NPI_MIPS_QPP_Status

./: Main.xaml  project.json
.local/: AllDependencies.json  NPI_Single_Lookup.nuget.props  PackageCache.json  nuget.cache.backup
NPI/: ForEachRow_Process.xaml  Get_DataTable.xaml  NPI_Number_Search.xaml  Open_Browser.xaml  Write_WorkBook_MipsStatus.xaml
